@media  (max-width: 576px) {
  nav ul.nav__list {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 40%;
    justify-content: space-evenly;
    flex-direction: column;
    line-height: 10px;
    align-items: center;
    background-color: #99627a;
    z-index: -1;
    transform: translateX(-500px);
    transition: 0.5s ease-in-out;
    padding: 4em 2em;
  }
  
  nav ul.open-list {
    transform: translateX(0);
  }

  .listContent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  } 

}
@media screen and (max-width: 600px) {
  .nav__list {
    z-index: 1;
    background-color: #99627a;
    width: 300px;
    position: fixed;

    /* This trasform moves the drawer off canvas. */
    transform: translate(1000px, 0);

    /* Optionally, we animate the drawer. */
  }

  .open .nav__list {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    transition: transform 0.3s ease-in;
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #000;
    width: 100%;
    text-align: left;
  }
  .restos{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .header__menu {
    display: none;
  }
  .restos{
    grid-template-columns: 1fr;
  }

}

@media screen and (min-width: 650px) {
  .headline__content {
    margin: 0 auto;
    max-width: 650px;
  }

  .post-item__content {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
}

@media screen and(min-width:699px){
    .restos{
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
  .restos{
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

}

@media screen and (min-width: 800px) {
  .nav__list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .headline {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .headline__content {
    padding: 16px 32px;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .restos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
  .restos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }

}